TINY_API_KEY=4vwhnn90fvqtkijfopg3yzjydcywqxgw2kzks79fgkqie9q5
APPWRITE_API_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJET_ID=661e48f94d5034e2d91d
APPWRITE_DATABASE_ID=661e6aa940652623d1a0
APPWRITE_COLLECTION_WORKS_ID=661e6c875e376815bc4e
APPWRITE_COLLECTION_BLOGS_ID=661e6abe1e5719422b7b
APPWRITE_BUCKET_ID=661e742eb75e38d3c042